
可视化的理论：




用什么工具画图？


怎么画图？

@知道画什么比知道怎么画更重要

@可视化是数据分析的强大工具


Wrong Scala							    
能不用3D就不用

								     	|			_________________
	 |								    |			|				|
	 |								    |			V               | 
Data—|-——>  Visualization -> Images ----|------> 感知和认知 --------> 知识
	 |  		  |						|							 |
	 |      Sepcification --------------|------> Exploration <-------|
	 |								    |
	 |								    |
	 |      可视化					    |			用户 Users


可视化原则：

	1.位置
	2.大小
	3.纹理
	4.颜色
	5.方向
	6.形状

可视化场景：

	1.文本可视化

	2.时序数据可视化

	3.高维数据可视化 -> 平行坐标，降维

	4.机器学习相关可视化

	5.社交网络可视化

	6.科学可视化 -> 高性能计算

	7.交互 -> D3.js(最适合交互)






